/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.6rem;
}

li, button, label, input, p{
    font-size: 2rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3rem;
    font-weight: normal;
}

h4, h5{
    font-size: 2.8rem;
}

a{
    color: white;
    text-decoration: none;
}

button{
    padding: 2rem 6rem;
    background-color: #4c6e97;
    border: none;
    color: white;
    cursor: pointer;
    transition: background 500ms ease-in-out;
}

button:hover{
    background: #77a5dd;
}

button:focus{
    background-color: #334964;
    outline-style: solid;
}

/*  */

/* Nav Section With HERO */
.main-head{
    background-color: #131c27;
    color: white;
    position: sticky;
    top: 0;
    z-index: 2;
}

nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
}

.hero{
    min-height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, .8), transparent), url(./img/landing-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h3{
    padding: 5rem;
}

/* locations Section */
#locations{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .5), transparent), url(./img/new-york-page.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head{
    width: 90%;
    margin: auto;
}

.locations-head h2{
    padding: 1rem 0;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.locations-head h3{
    padding: 4rem 0;
    background: linear-gradient(#131c27, #663b34);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cloud{
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
}

.moving-cloud-1{
    animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

.moving-cloud-2{
    top: 20%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 3.6s infinite alternate ease-in-out;
}

@keyframes cloudAnimation{
    0%{
        transform: translate(5%, -5%);
    }
    100%{
        transform: translate(0%, 0%);
    }
}

/* Benefits Section */
.benefits-head{
    background-color: rgb(19, 28, 39);
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.benefits-head h3{
    padding: 1rem;
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 70vh;
    flex-wrap: wrap;
}

.card{
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .2), 0px 20px 20px rgba(0, 0, 0, .2);
}

/* .card:not(:last-child){
    margin-right: 2rem;
} */

.card-icon{
    background-color: #27394e;
}

.cards img{
    height: 15rem;
    margin: 2rem;
}

.card h4, .card p{
    padding: 1rem;
}

/* Contact */
#contact{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .5), transparent), url(./img/contact-mountain.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper{
    background: rgba(19, 28, 39, 0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
}

.form-head{
    text-align: center;
    padding: 4rem;
}

.name-form, .email-form{
    padding: 3rem;
    text-align: center;
}

.form-wrapper label{
    margin: 0rem 3rem;
}

.form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-wrapper input{
    padding: 1rem 3rem;
}

footer{
    background-color: rgb(19, 28, 39);
    color: white;
}

.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

.footer-wrapper h5{
    flex: 1 1 40rem;
}

.footer-wrapper ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 40rem;
    list-style: none;
}

/* Media Queries */
@media (max-width: 932px){
    html{
        font-size: 45%;
    }

    .cloud{
        height: 40rem;
    }

    .moving-cloud-1{
        z-index: -1;
    }

    .moving-cloud-2{
        z-index: -2;
    }

    .locations-head h3{
        background: rgba(19, 28, 39, .6);
        -webkit-text-fill-color: white;
    }
    
    .form-wrapper{
        width: 100%;
    }

    footer{
        text-align: center;
    }

    .footer-wrapper h5{
        padding-bottom: 2rem;
    }
}

@media (max-width: 670px){
    nav{
        text-align: center;
    }

    #logo{
        padding: 1rem;
    }
}