/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Ruhl';
    src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face{
    font-family: 'Ruhl Medium';
    src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face{
    font-family: 'Vibes';
    src: url(./fonts/GreatVibes-Regular.ttf);
}

html{
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.4rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(0.5rem + 1vw);
    --big: calc(4.5rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}

h1{
    font-size: var(--header1);
}

li, button, label, input, p, a{
    font-size: var(--text);
}

h2{
    font-size: var(--header2);
}

h3{
    font-size: var(--header3);
    font-weight: normal;
}

h4, h5{
    font-size: var(--header4);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

h1{
    font-family: "Vibes", sans-serif;
}

/* Nav Section */
.main-head{
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
    z-index: 2;
    position: relative;
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0;
}

nav #logo{
    flex: 5 1 20rem;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    flex: 1 1 20rem;
}

.burger{
    display: none;
}

.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction{
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p{
    padding: 5rem 10rem;
    color: var(--gray-text);
    font-size: var(--text);
}

.hero-introduction span{
    font-size: var(--big);
}

.hero-introduction h2{
    padding-top: 3rem;
}

.hero-introduction a{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images{
    flex: 1 1 40rem;
    background-image: linear-gradient(#dad8dd, #dad1d4);
    pointer-events: none;
    position: relative;
    z-index: 1;
}

.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: 
    plant-entrance 1s ease-in-out forwards 500ms,
    plant-shake 5s infinite ease-in-out alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2{
    left: 40%;
}

/* About Section */
.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-image{
    flex: 1 1 40rem;
    position: relative;
    overflow: hidden;
}

.about-image h5{
    position: absolute;
    letter-spacing: 2rem;
    top: 15%;
    left: 52.5%;
    transform: translate(-50%, -20%);
    font-size: calc(4rem + 1vw);
    color: white;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, .4);
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text{
    flex: 1 1 40rem;
    justify-content: space-around;
    background-color: var(--background-color);
    color: white;
    justify-content: center;
}

.about-text div{
    padding: 3rem 8rem;
}

.about-text h2{
    font-family: "Vibes";
    padding: 4rem;
}

.about-text h3{
    padding: 2rem 0;
    font-family: "Ruhl Medium";
}

.about-text p{
    padding: 1rem 0;
    font-size: var(--text);
}

/* Gallery */
.gallery{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1{
    grid-column: 1/3;
}

.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery3{
    grid-column: 1/2;
}

.gallery4{
    grid-column: 2/3;
}

.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(56, 56, 56, 0.8);
    padding: 5rem 10rem;
    text-align: center;
}

/* Contact Section */
.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper{
    flex: 3 1 40rem;
}

.form-wrapper h2{
    margin-bottom: 2rem;
}

.form-wrapper span{
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper label{
    display: block;
}

.form-wrapper input{
    display: block;
    margin: 3rem 0;
    background-color: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button{
    padding: 1rem 8rem;
    background-color: var(--special-color);
    color: white;
    border: none;
    width: 100%;
}

.contact img{
    flex: 1 1 40rem;
    object-fit: cover;
}

/* Footer Section */
footer{
    background: var(--background-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer h4{
    flex: 3 1 40rem;
    font-size: calc(1.4em + 1vw);
}

footer ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/* Animations */
@keyframes opening{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes plant-entrance{
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0) rotateZ(0) rotateX(0deg);
    }
}

@keyframes plant-shake{
    from{
        transform: rotateZ(-5deg)
    }
    to{
        transform: rotateZ(0deg)
    }
}

@media (max-width: 842px){
    .hero{
        width: 100%;
    }

    .hero-introduction p{
        padding: 5rem 3rem;
    }
    
    .nav-links{
        background: var(--background-color);
        width: 100vw;
        height: 100%;
        position: fixed;
        /* top: calc(10vh + 2rem); */
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* padding: 2.5rem; */
        transition: transform 1s ease;
    }
    
    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    
    .burger{
        position: relative;
        display: block;
        cursor: pointer;
    }

    .burger span{
        padding: 0.2rem 1.2rem;
        background-color: var(--gray-text);
        margin: 0.5rem 0;
        display: block;
        transition: all 0.5s ease;
    }
    
    .nav-open{
        transform: translateX(-100%);
    }
    
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,  6px);
        background-color: white;
    }
    
    .toggle .line2{
        opacity: 0;
    }
    
    .toggle .line3{
        transform: rotate(45deg) translate(-6px,  -8px);
        background-color: white;
    }

    .about-text div{
        padding: 3rem 3rem;
    }

    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }

    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .gallery-head{
        display: none;
    }

    .contact img{
        display: none;
    }

    footer h4{
        order: 2;
    }

    footer ul{
        order: 1;
    }

    html{
        --text: calc(1.5rem + 1vw);
    }
}